# CQRS

./: .editorconfig  Gated.yml  LICENSE.md  README.md  VdsoftCqrs.sln  codeql-analysis.yml
.github/workflows/: gated.yml  publishCqrsNuget.yml  publishDependencyInjectionExtensionNuget.yml  publishNuget.yml
src/: Directory.build.props
src/VDsoft.Cqrs/: VDsoft.Cqrs.csproj
src/VDsoft.Cqrs.dependencyInjectionExtension/: AddCommandsAndQueries.cs  VDsoft.Cqrs.DependencyInjectionExtension.csproj
src/VDsoft.Cqrs/Command/: IArguments.cs  ICommand.cs
src/VDsoft.Cqrs/Query/: IQuery.cs  IQueryHandler.cs
src/VDsoft.Cqrs/Services/: DefaultActionDispatcher.cs  IActionDispatcher.cs
test/VDsoft.Cqrs.DependencyInjectionExtension.Test/: MicrosoftDiTests.cs  TestCqrs.cs  VDsoft.Cqrs.DependencyInjectionExtension.Test.csproj
