<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This library supports with the integration of the Command and Query Responsibility Segregation Pattern (CQRS).

Supported Frameworks

* .NET.Core 3.1
* Net 5 (or later)</Description>
    <PackageProjectUrl>https://github.com/VDSoft/CQRS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VDSoft/CQRS</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
