<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <Configurations>Debug;Release;CQRS;DependencyInjection</Configurations>
    <Authors>Christoph van der Fecht</Authors>
    <Company>VDsoft</Company>
    <Description>This library supports with the integration of the Command and Query Responsibility Segregation Pattern (CQRS).

Supported Frameworks

* .NET.Core 3.1
* Net 5 (or later)</Description>
    <PackageProjectUrl>https://github.com/VDSoft/CQRS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VDSoft/CQRS</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <!--net 5-->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <DocumentationFile>$(OutDir)\VDsoft.Cqrs.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <DocumentationFile>$(OutDir)\VDsoft.Cqrs.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CQRS|net5.0|AnyCPU'">
    <DocumentationFile>$(OutDir)\VDsoft.Cqrs.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='DependencyInjection|net5.0|AnyCPU'">
    <DocumentationFile>$(OutDir)\VDsoft.Cqrs.xml</DocumentationFile>
  </PropertyGroup>

  <!--net 3.1-->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>$(OutDir)\VDsoft.Cqrs.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>$(OutDir)\VDsoft.Cqrs.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CQRS|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>$(OutDir)\VDsoft.Cqrs.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='DependencyInjection|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>$(OutDir)\VDsoft.Cqrs.xml</DocumentationFile>
  </PropertyGroup>
</Project>
