<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <Description>Package to help integrate the VDsoft.CQRS library into your Dependency Injector (DI)

Dependencies
* VDsoft.Cqrs
* Microsoft.Extensions.DependencyInjection

Supported DIs
* Microsoft.Extensions.DependencyInjection</Description>
    <PackageProjectUrl>https://github.com/VDSoft/CQRS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VDSoft/CQRS</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDsoft.Cqrs\VDsoft.Cqrs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
